body {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0 auto;
    color: black;
    font-family: 'Roboto', sans-serif;
}

#hamburger {
    display: none;
}

/* ========================= Header part ========================= */

header {
    display: flex;
    justify-content: center;
    margin-top: 17px;
}

header>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 87%;
}

.navTitle {
    display: flex;
    align-content: center;
}

.navLinks {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: absolute;
    top: -200px;
    left: 0px;
    width: 79%;
    height: 120px;
    background-color: white;
    box-shadow: 0px 0px 6px 1px dimgrey;
    transition: transform 500ms;
    text-align: center;
    z-index: 7;
}

.navLinks div {
    width: 99%;
    height: 2px;
    background-color: rgb(241, 241, 241);
}

input[type=checkbox]:checked~header>nav>.navLinks {
    transform: translateY(200px);
}

.navTitle>img {
    height: 35px;
}

.navLinks>* {
    font-size: 1.4rem;
    margin-right: 10px;
}

.navLinks>.linkSignUp {
    color: #ff0080;
}

.navLinks>a {
    text-decoration: none;
    color: black;
}

#burgerButton {
    font-size: 1.7rem;
    font-weight: 900;
    color: darkgrey;
}

/* ========================== Main part ========================== */

main {
    display: flex;
    flex-direction: column;
    align-content: center;
    overflow-x: hidden;
}

/* ========================== Hero part ========================= */

.hero {
    margin-top: 75px;
    margin-bottom: 115px;
    position: relative;
}

.hero>div {
    margin: auto;
    height: 350px;
    display: flex;
    justify-content: space-between;
    width: 86%;
}

.topText {
    color: rgb(251, 38, 173);
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 1000;
    margin-top: 0px;
    margin-bottom: 15px;
}

.midText {
    max-width: 350px;
    overflow-x: visible;
    font-family: "Archivo Black";
    font-size: 3rem;
    font-weight: 1000;
    line-height: 1.2;
    letter-spacing: -2px;
    margin-bottom: 25px;
    padding: 0;
}

.bottomText {
    max-width: 245px;
    color: rgb(113, 113, 113);
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
}

.button {
    display: block;
    margin-top: 30px;
    text-decoration: none;
    font-family: "Roboto";
    width: 115px;
    height: 45px;
    border-radius: 100rem;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 800;
    line-height: 45px;
    padding: .7rem 2rem;
    color: black;
    border: solid 5px transparent;
    background-image: linear-gradient(220deg, #d19d18, #ff489a);
    background-origin: border-box;
    box-shadow: 2px 1000px 1px #fff inset;
}

.button:hover {
    box-shadow: none;
    color: white;
}

.heroImg {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: -85px;
    width: 400px;
    height: 400px;
    background-image: url("images/BFTBot.svg");
    background-size: cover;
}

/* ======================= Free NFT part ========================= */

.freeNFT {
    height: 315px;
    background-image: url("images/background.svg");
    background-size: cover;
    background-position: 90% 0%;
}

.freeNFT>:nth-child(1) {
    font-size: 2.5rem;
    font-weight: 500;
    max-width: 350px;
    letter-spacing: 1px;
    margin: 120px 0px 0px 30px;
}

.freeNFT>:nth-child(2) {
    font-size: 1.3rem;
    max-width: 330px;
    line-height: 1.4;
    margin-left: 30px;
    margin-top: 12px;
}

/* ========================= Partners part ========================= */

.partners {
    margin-top: 57px;
    max-width: 450px;
}

.partners>div {
    width: 86%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 20px;
}

.opendoor,
.boomerang {
    display: none;
}

.partners img {
    height: 45px;
}

/* ========================= Auction part ========================= */

.auction {
    margin-top: 45px;
}

.auctionText {
    width: 86%;
    margin: auto;
}

.auctionText>div:nth-child(1) {
    font-size: 2.3rem;
    letter-spacing: 2px;
    line-height: 1.3;
    max-width: 300px;
    font-weight: 600;
}

.auctionText>div:nth-child(2) {
    margin-top: 13px;
    margin-bottom: 35px;
    max-width: 360px;
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: 1px;
    font-weight: 400;
}

.auctionText>div:nth-child(2)>a {
    color: black;
}

.cards {
    width: 86%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.cards>div {
    margin-right: 40px;
}

.cardTop {
    background-size: cover;
    width: 280px;
    height: 280px;
    border-radius: 18px 18px 0 0;
}

.purpleManImg {
    background-image: url("images/purpleMan.svg");
}

.beigeImg {
    background-image: url("images/beige.svg");
}

.redManImg {
    background-image: url("images/redMan.svg");
}

.greenImg {
    background-image: url("images/green.svg");
}

.cardBottom {
    background-color: rgb(230, 230, 230);
    height: 120px;
    width: 280px;
    border-radius: 0 0 20px 20px;
    position: relative;
}

.dataGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 1fr 1fr;
    height: 83px;
    width: 240px;
    position: absolute;
    margin: 17px 0 0 20px;
}

.cardSeries {
    color: rgb(228, 121, 0);
    place-self: center start;
    font-size: 0.8rem;
}

.cardTopBid {
    place-self: center end;
    color: rgb(130, 130, 130);
    font-size: 0.8rem;
}

.cardClient {
    place-self: center start;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}

.cardETH {
    place-self: center end;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-content: center;
}

.cardClientID {
    place-self: center start;
    color: rgb(130, 130, 130);
    font-size: 1.2rem;
}

.cardTime {
    place-self: center end;
    color: rgb(130, 130, 130);
    font-size: 1.2rem;
}

.cardETHIcon {
    background-image: url("images/eth.svg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 22px;
    width: 20px;
}

/* ====================== launching part ========================= */

.launchingSoon {
    margin-top: 83px;
    margin-bottom: 55px;
    position: relative;
}

.launchingSoon>div:nth-child(2) {
    margin: auto;
    display: block;
    justify-content: space-between;
    overflow-y: hidden;
    width: 86%;
}

.launchingSoon>div>div>.topText {
    margin-top: 60px;
    margin-bottom: 25px;
}

.launchingSoon>div>div>.midText {
    margin-top: -3px;
    font-size: 3.6rem;
    line-height: 1.15;
    max-width: 300px;
    margin-bottom: 25px;
}

.launchingSoon>div>div>.bottomText {
    max-width: 205px;
    letter-spacing: 1px;
}

.goLive {
    display: none;
}

.launchingSoon>div:nth-child(1),
.launchingSoon>div:nth-child(3),
.launchingSoon>div:nth-child(4) {
    height: 2px;
    background-color: rgb(241, 241, 241);
}

.launchingSoon>div:nth-child(3) {
    margin-top: 60px;
}

.launchingSoon>div:nth-child(4) {
    position: absolute;
    z-index: -2;
    width: 100%;
    top: 317px;
    left: 0px;
}

.launchingSoonImg {
    position: absolute;
    width: 250px;
    height: 460px;
    bottom: 1px;
    left: 235px;
    z-index: -1;
    background-image: url("images/greenDoll.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 140px;
    margin-top: 80px;
}

/* ========================= Links part ========================= */

.links>div {
    margin: auto;
    width: 86%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.linksLogo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: rgb(117, 117, 117);
    margin-bottom: 55px;
}

.linksLogo>div:nth-child(1) {
    height: 35px;
    margin-bottom: 27px;
}

.linksLogo>div:nth-child(2) {
    font-size: 1.3rem;
    margin-bottom: 27px;
}

.linksLogo>div:nth-child(3) {
    font-size: 1.1rem;
}

.linksLogo>div:nth-child(3)>a {
    color: rgb(100, 100, 100);
    margin-right: 10px;
}

.linksLinks {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 70px;
    row-gap: 35px;
    color: rgb(100, 100, 100);
    font-size: 1.3rem;
    width: 50%;
}

.linksLinks ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100px;
}

.linksLinks ul>li {
    align-self: end;
}

.linksLinks ul>li:nth-child(1) {
    align-self: start;
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-bottom: 16px;
}

.linksLinks a {
    text-decoration: none;
    color: rgb(100, 100, 100);
}

/* ========================= Footer part ========================= */

footer>div {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    margin: 17px auto 70px auto;
    width: 90%;
    color: rgb(147, 147, 147);
}

.date {
    display: none;
}

@media screen and (min-width: 768px) {

    body {
        width: 1440px;
    }

    /* ========================= Header part ========================= */

    header {
        margin-top: 60px;
    }

    header>nav {
        width: 90%;
    }

    .navLinks {
        display: initial;
    }

    #burgerButton {
        display: none;
    }

    .navTitle>img {
        height: 35px;
    }

    .navLinks {
        display: flex;
        flex-direction: row;
        justify-content: end;
        position: static;
        top: 77px;
        width: 100%;
        height: 20px;
        background-color: white;
        box-shadow: 0px 0px 0px 0px white;
        transition: none;
        text-align: initial;
        z-index: 7;
    }

    input[type=checkbox]:checked~header>nav>.navLinks {
        transform: translateY(0px);
    }
    .navLinks div {
        display: none;
    }

    /* ========================== Main part ========================== */

    main {
        overflow-x: auto;
    }

    /* ========================== Hero part ========================= */

    .hero {
        margin-top: 120px;
    }

    .hero>div {
        height: 650px;
        width: 90%;
    }

    .topText {
        letter-spacing: 3px;
        margin-top: 80px;
        margin-bottom: 30px;
    }

    .midText {
        max-width: 610px;
        font-size: 6rem;
        letter-spacing: 0px;
        margin-bottom: 30px;
    }

    .bottomText {
        max-width: 500px;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.3;
    }

    .button {
        margin-top: 50px;
        height: 45px;
        line-height: 45px;
        border: solid 4px transparent;
    }

    .heroImg {
        top: -30px;
        left: 46%;
        width: 750px;
        height: 750px;
    }

    /* ======================= Free NFT part ========================= */

    .freeNFT {
        height: 320px;
        width: 90%;
        margin: auto;
        border-radius: 12px;
    }

    .freeNFT>:nth-child(1) {
        font-weight: 600;
        margin: 155px 0px 0px 45px;
        max-width: 100%;
    }

    .freeNFT>:nth-child(2) {
        font-size: 1.4rem;
        margin-left: 45px;
        max-width: 100%;
    }

    .partners {
        margin-top: 125px;
        width: 90%;
    }

    /* ========================= Partners part ========================= */

    .partners {
        max-width: 90%;
        margin: 125px auto 0px auto;
    }

    .partners>div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .opendoor,
    .boomerang {
        display: initial;
    }

    .boom {
        display: none;
    }

    /* ========================= Auction part ========================= */

    .auction {
        margin-top: 110px;
    }

    .auctionText {
        width: 90%;
    }

    .auctionText>div:nth-child(1) {
        font-size: 2.5rem;
        max-width: 100%;
    }

    .auctionText>div:nth-child(2) {
        margin-top: 25px;
        margin-bottom: 60px;
        font-size: 1.3rem;
        max-width: 100%;
    }

    .cards {
        width: 90%;
    }

    .cards>div {
        margin-right: 0px;
    }

    .cardTop {
        width: 300px;
    }

    .cardBottom {
        width: 300px;
        border-radius: 0 0 18px 18px;
    }

    .dataGrid {
        width: 260px;
    }

    /* ====================== launching part ========================= */

    .launchingSoon {
        width: 90%;
        margin: 120px auto 120px auto;
    }

    .launchingSoon>div:nth-child(2) {
        width: 100%;
    }

    .launchingSoon>div>div>.topText {
        margin-top: 120px;
    }

    .launchingSoon>div>div>.midText {
        margin-top: 0px;
        letter-spacing: -1px;
        max-width: 800px;
    }

    .launchingSoon>div>div>.bottomText {
        max-width: 575px;
    }

    .goLive {
        display: initial;
    }

    .launchingSoon>div:nth-child(3) {
        margin-top: 120px;

    }

    .launchingSoon>div:nth-child(4) {
        display: none;
    }

    .launchingSoonImg {
        left: 950px;
        width: 300px;
        height: 475px;
    }

    /* ========================= Links part ========================= */

    .links>div {
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
        height: 140px;
    }

    .linksLogo {
        justify-content: space-between;
    }

    .linksLinks {
        justify-items: start;
        grid-template-columns: repeat(4, 1fr);
        width: 48%;
        column-gap: 35px;
    }

    /* ========================= Footer part ========================= */

    footer>div {
        margin: 115px auto 70px auto;
        width: 90%;
    }

    .date {
        display: initial;
    }

    section {
        height: fit-content;
        margin: 5px 0 5px 0;
    }

}